{
  "env": {
    "MONGO_USER": "yuguang",
    "MONGO_PASSWORD": "dyg19890710",
    "MONGO_DEFAULT_DATABASE": "basketball-booking-system",
    "STRIPE_KEY": "sk_test_51KU7EeG3TFFxX43I9FfTuglQZTClucvmAE13KU0dktD7nFVtEEqC1azcCfynyhvM7sQUX2WoKoyE3FBxhhAJcblZ007eDhFnyU",
    "SENDGRID_KEY": "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"
  }
}